html{
    scroll-behavior: smooth;
}
body,h1,h2,h3,h4,h5,h6 {
    background-color: black;
    font-family: "sans-serif", Raleway;
    color: white;
}

input[type=text] {
    width: 95%;
    padding: 12px 20px;
    border-radius: 5px;
  }

button{
    padding: 10px;
    max-width: 100px;
    background-color:white ;
    border-color: white;
    border-radius: 10px;
}

button:hover{
    background-color: #333333;
    padding: 10px;
    max-width: 100px;
    color: white;
    transition: ease-in-out  0.5s;
}

i:hover{
    color: white;
    transition: ease-in-out  0.5s;
}



table{
    width: 100%;    
}

.text{
    text-align: justify;
}


* {
    box-sizing: border-box;
  }

.form-td{
    height: 70px; 
    padding-left: 6px;
    width: 100%;
}

h1{
    margin-bottom:0;
    margin-top: 0;
}

hr{
    height: 1px;
    background-color: white;
    border-color: white;
}

.container{
    border: 1px solid;
    display: flex;
    flex-flow: row ;
    justify-items: center;
    height: auto;
    
}

/* .container{
    border: 1px solid white;
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
} */

.sidebar{
    margin: 10px 0px 10px 10px; 
    justify-items: center;
    padding: 10px;
    
}

nav{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.a-nav{
    color: white;
}

img{
    width: 150px;
    height: 200px;
    border-radius: 20%;
    
}

.logo,a{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 0px;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
    
}

.home,.about,#project,.contact,footer{
    padding: 10px;
}

ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none ;
    align-items: center;
    padding: 0px;
}

.a-nav:hover{
    background-color: #333333;
    padding: 5px;
    transition: ease-in-out  0.5s;
    
}

a:hover{
    background-color: #333333;
    padding: 5px;
    border-radius: 5px;
    transition: padding 0.5s;
    transition-timing-function: ease-in-out;
}

.a-nav{
    border-radius: 5px;
    text-decoration: none;
    width: 100px;
    padding: 5px;
    
}

.isi{
    display: flex;
    flex-direction: column;
    margin: 10px 10px 10px 10px;
    gap: 10px;
}

.home{
    border: 1px solid white;
}

.about{
    border: 1px solid white;
}

.contact{
    border: 1px solid white;
}

#project{
    border: 1px solid white;
}

.miniproject{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    
}

.lampu1{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 250px;
    width: 150px;
}

.lampu2{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 250px;
    width: 150px;
}

@media screen and (max-width: 500px) {
    .container{
        flex-flow: row wrap;
        justify-content: center;
    }

    .isi{
        width: 100%;
        box-sizing: border-box;
    }
    .sidebar{
        width: 100%;
        box-sizing: border-box;
        border: 1px solid white;
        margin: 10px 10px 0px 10px;
    }


}

footer{
    
    margin-top: 0px;
    padding-top: 0px;
    
    
}

.footer1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
    
}

.logo1{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 0px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}